{
  "name": "sound-creator",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "version": "0.1.0",
  "type": "module",
  "description": "Browser sound editor with Web Audio preview and JSON export",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint && eslint . && stylelint \"src/**/*.css\" && node scripts/check-source-size.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test --experimental-strip-types test/*.test.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-sonarjs": "^4.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.7",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=22.12"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "eslint",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": "prettier --write"
  }
}
